<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SceneController">
   <children>
      <Label layoutX="248.0" layoutY="48.0" text="LOGIN">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button layoutX="171.0" layoutY="228.0" mnemonicParsing="false" onAction="#switchPerfilPessoa" text="Acessar Pessoa" />
      <TextField layoutX="215.0" layoutY="117.0" promptText="Nome" />
      <TextField layoutX="215.0" layoutY="176.0" promptText="Senha" />
      <Button layoutX="422.0" layoutY="322.0" mnemonicParsing="false" onAction="#switchCadastroEmpresa" text="Cadastrar Empresa" />
      <Button layoutX="26.0" layoutY="322.0" mnemonicParsing="false" onAction="#switchScene1" text="Voltar para Inicio" />
      <Button layoutX="248.0" layoutY="322.0" mnemonicParsing="false" onAction="#switchCadastroPessoa" text="Cadastrar Pessoa" />
      <Button layoutX="321.0" layoutY="228.0" mnemonicParsing="false" onAction="#switchPerfilEmpresa" text="Acessar Empresa" />
   </children>
</AnchorPane>
